v3.0 
1、修复多线程崩溃问题
2、修复部分关联链接或ID不随转格式而改变的BUG

v3.5
修复WEPB质量压缩参数设置无效的BUG

v4.0
1、格式转化改为支持JPEG、PNG、WEBP三种，并且支持转格式时进行质量压缩和无损压缩（如果该格式支持该压缩方式）
2、添加位深压缩方式，用于PNG压缩
3、支持无损压缩调整压缩级别
4、砍掉【尺寸压缩】功能

v4.1
1、更改图片加载方式为仅当在滚动窗口显示时加载（原本是一次性加载完），极大加快图片加载速度。
2、调整GUI，适应高DPI模式的显示。

v4.1.1
修正一点不合理的代码